# ESC

./: .gitignore
src/ESC.CONCOST.Abstract/: ESC.CONCOST.Abstract.csproj  IBackgroundUploadService.cs
src/ESC.CONCOST.Abstract/BasicCodes/: BasicCodes.cs
src/ESC.CONCOST.Abstract/Entities/: AdjustItemDetail.cs  AdjustRecord.cs  AdminSetting.cs  AuditLog.cs  ConstructionCategory.cs  Contract.cs  ContractCategory.cs  ContractItem.cs  Customer.cs  EntityBase.cs  EntityEmployee.cs  EntityNotification.cs  EntityPermission.cs  EscFormulaField.cs  EscFormulaFieldOption.cs  EscFormulaHistory.cs  EscFormulaSetting.cs  EscFormulaVariable.cs  EscIndexGroup.cs  EscReportVisibilitySetting.cs  EscServiceRequest.cs  IndexTimeSeries.cs  IndexType.cs  InsuranceRate.cs  SettingEmailTemplate.cs  SettingNotification.cs  SettingPermission.cs
src/ESC.CONCOST.Abstract/Helpers/: FormulaExpressionEngine.cs
src/ESC.CONCOST.Abstract/Interfaces/: IAssemblyProvider.cs  IAuthService.cs  IBlazorContext.cs  ICookie.cs  IEntity.cs  IMailSettingService.cs  IModuleBlazor.cs  INotifyService.cs  IPermissionVersionService.cs  IServiceBase.cs  IServiceInvoker.cs  ISessionId.cs  ISweetAlertService.cs  ITextTranslator.cs
src/ESC.CONCOST.Abstract/Models/: BlazorSession.cs  InfoUser.cs  LoginRequest.cs  MailRequest.cs  MailSettings.cs  ModelEmployeeAccount.cs  ModelEmployeeProfile.cs  ModelInfoEmployee.cs  ModelNotification.cs  ModelRole.cs  ModelRoleClaim.cs  ModelService.cs  ModelUserAccount.cs  OptionDual.cs  OptionItem.cs  OptionTriple.cs  Result.cs  RspLogin.cs  TenantInfo.cs
src/ESC.CONCOST.Abstract/Permission/: PermissionAttribute.cs
src/ESC.CONCOST.Abstract/Services/: LayoutService.cs
src/ESC.CONCOST.Abstract/Utils/: AppStatic.cs  AssembliesUtil.cs  ChangeTracker.cs  CloneHelper.cs  ConcurrentPartititonedDictionary.cs  CustomValidationMessage.cs  DocumenationExtensions.cs  DynamicObj.cs  Ext.cs  FieldExtractor.cs  MyDictionary.cs  NotEmptyGuidAttribute.cs  RequiredGuid.cs  StaticResolver.cs  StringHelper.cs  UploadHelper.cs
src/ESC.CONCOST.Abstract/Validate/: GreaterThanDate.cs
src/ESC.CONCOST.Base/: ESC.CONCOST.Base.csproj
src/ESC.CONCOST.Base/Classes/: ApiAuthorizeAttribute.cs  EntityRegister.cs  FromJsonQueryAttribute.cs  JsonQueryBinder.cs  JsonQuerySwaggerGenExtensions.cs  ModuleAspNetRegister.cs
src/ESC.CONCOST.Base/Controllers/: UploadController.cs
src/ESC.CONCOST.Base/Engine/: FormulaEngine.cs
src/ESC.CONCOST.Base/Entities/: SA_USER.cs
src/ESC.CONCOST.Base/Events/: Event_NewMonth.cs
src/ESC.CONCOST.Base/Interfaces/: ICacheRepository.cs  IDatabaseTransaction.cs  IDbContext.cs  IEntityRegister.cs  IModuleAspNet.cs  IMyContext.cs  IRepository.cs  IWorkFlowService.cs
src/ESC.CONCOST.Base/MediatR/: MediatorExtensions.cs  MediatorHangfireBridge.cs  MediatorSerializedObject.cs
src/ESC.CONCOST.Base/Permission/: GlobalPermission.cs
src/ESC.CONCOST.Base/Queries/: CheckJobExists.cs  QueryInfoEmployee.cs  QueryListEmployeeAccount.cs  QueryListEmployees.cs  QueryListService.cs  QueryOptionCompany.cs  QueryOptionEmployees.cs  QueryOptionJob.cs  QueryOptionOffices.cs  QueryOptionPermissions.cs
src/ESC.CONCOST.Base/Services/: MailSettingsService.cs  MyServiceBase.cs
src/ESC.CONCOST.Db/: ESC.CONCOST.Db.csproj  ModelBuilderExt.cs
src/ESC.CONCOST.Db/Cache/: CacheConfiguration.cs  CacheMode.cs  CacheRepository.cs  ICacheService.cs  MemoryCacheService.cs
src/ESC.CONCOST.Db/DbMemory/: DbMemoryRegister.cs
src/ESC.CONCOST.Db/DbMssql/: DbMssqlRegister.cs
src/ESC.CONCOST.Db/DbMysql/: DbMysqlRegister.cs
src/ESC.CONCOST.Db/DbPostgres/: DbPostgresRegister.cs
src/ESC.CONCOST.Db/Migrations/: 20260511071049_20260511141033.Designer.cs  20260511071049_20260511141033.cs  20260512045222_AddConstructionCategory.Designer.cs  20260512045222_AddConstructionCategory.cs  20260512061659_AddContractCategory.Designer.cs  20260512061659_AddContractCategory.cs  20260512084658_20260512154642.Designer.cs  20260512084658_20260512154642.cs  20260512085859_20260512155846.Designer.cs  20260512085859_20260512155846.cs  20260512091604_20260512161548.Designer.cs  20260512091604_20260512161548.cs  20260513012507_AddContractPreviousMonth.Designer.cs  20260513012507_AddContractPreviousMonth.cs  20260514083227_20260514153215.Designer.cs  20260514083227_20260514153215.cs  20260514090135_20260514160123.Designer.cs  20260514090135_20260514160123.cs  20260515015248_20260515085231.Designer.cs  20260515015248_20260515085231.cs  20260515015401_20260515085349.Designer.cs  20260515015401_20260515085349.cs  20260515082432_20260515152419.Designer.cs  20260515082432_20260515152419.cs  DbMssqlContextModelSnapshot.cs
src/ESC.CONCOST.Db/Utils/: BaseRepository.cs  EntityDatabaseTransaction.cs
src/ESC.CONCOST.ModuleESC/: ESC.CONCOST.ModuleESC.csproj
src/ESC.CONCOST.ModuleESC/Classes/: EntityRegister.cs  ModuleAspNetRegister.cs
src/ESC.CONCOST.ModuleESC/Controllers/: ConstructionCategoryController.cs  ContractCategoryController.cs  CustomerAdminController.cs  ESCController.cs
src/ESC.CONCOST.ModuleESC/Services/: ConstructionCategoryService.cs  ContractCategoryService.cs  CustomerAdminService.cs  ESCService.cs
src/ESC.CONCOST.ModuleESCBlazor/: ESC.CONCOST.ModuleESCBlazor.csproj  _Imports.razor
src/ESC.CONCOST.ModuleESCBlazor/Classes/: ModuleBlazorRegister.cs
src/ESC.CONCOST.ModuleESCCore/: ESC.CONCOST.ModuleESCCore.csproj
src/ESC.CONCOST.ModuleESCCore/Interfaces/: IESCService.cs  (+3 more)
src/ESC.CONCOST.ModuleEmployee/: ESC.CONCOST.ModuleEmployee.csproj
src/ESC.CONCOST.ModuleManagement/: ESC.CONCOST.ModuleManagement.csproj
src/ESC.CONCOST.ModuleSetting/: ESC.CONCOST.ModuleSetting.csproj
src/ESC.CONCOST.ModuleSettingBlazor/: ESC.CONCOST.ModuleSettingBlazor.csproj  _Imports.razor
src/ESC.CONCOST.SharedComponents/: ESC.CONCOST.SharedComponents.csproj  ExampleJsInterop.cs  _Imports.razor
src/ESC.CONCOST.WebApp/: App.razor  ESC.CONCOST.WebApp.csproj  Program.cs  Routes.razor  UserInfo.cs  _Imports.razor
src/ESC.CONCOST.WebHost/: AutoVersion.cs  AutoVersion.tt  ESC.CONCOST.WebHost.csproj  Program.cs  appsettings.json
(+162 files in other folders)
