<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<DebugType>embedded</DebugType>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<NoWarn>1591;1998;BL0005;</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="ClosedXML" Version="0.105.0" />
		<PackageReference Include="MailKit" Version="4.16.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
		<PackageReference Include="PdfPig" Version="0.1.14" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ESC.CONCOST.Base\ESC.CONCOST.Base.csproj" />
	  <ProjectReference Include="..\ESC.CONCOST.ModuleESCBlazor\ESC.CONCOST.ModuleESCBlazor.csproj" />
	  <ProjectReference Include="..\ESC.CONCOST.ModuleESCCore\ESC.CONCOST.ModuleESCCore.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Queries\" />
	</ItemGroup>
</Project>
