<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<DebugType>embedded</DebugType>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<NoWarn>1591;1998;BL0005;</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="MailKit" Version="4.16.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ESC.CONCOST.Base\ESC.CONCOST.Base.csproj" />
	  <ProjectReference Include="..\ESC.CONCOST.ModuleSettingBlazor\ESC.CONCOST.ModuleSettingBlazor.csproj" />
	  <ProjectReference Include="..\ESC.CONCOST.ModuleSettingCore\ESC.CONCOST.ModuleSettingCore.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Controllers\" />
	  <Folder Include="Queries\" />
	  <Folder Include="Services\" />
	</ItemGroup>
</Project>
