<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<DisableImplicitComponentsAnalyzers>true</DisableImplicitComponentsAnalyzers>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<PreserveCompilationContext>true</PreserveCompilationContext>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(RunConfiguration)' == 'WebHost' " />

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MailKit" Version="4.16.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ESC.CONCOST.Abstract\ESC.CONCOST.Abstract.csproj" />
		<ProjectReference Include="..\ESC.CONCOST.Base\ESC.CONCOST.Base.csproj" />
		<ProjectReference Include="..\ESC.CONCOST.Db\ESC.CONCOST.Db.csproj" />
		<ProjectReference Include="..\ESC.CONCOST.ModuleEmployee\ESC.CONCOST.ModuleEmployee.csproj" />
		<ProjectReference Include="..\ESC.CONCOST.ModuleManagement\ESC.CONCOST.ModuleManagement.csproj" />
		<ProjectReference Include="..\ESC.CONCOST.ModuleSetting\ESC.CONCOST.ModuleSetting.csproj" />
		<ProjectReference Include="..\ESC.CONCOST.ModuleESC\ESC.CONCOST.ModuleESC.csproj" />
		<ProjectReference Include="..\ESC.CONCOST.WebApp\ESC.CONCOST.WebApp.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="AutoVersion.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>AutoVersion.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="AutoVersion.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>AutoVersion.tt</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="$(OutputPath)\ESC.CONCOST.WebHost.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\assets\fonts\" />
	  <Folder Include="wwwroot\upload\company\" />
	</ItemGroup>

</Project>
