<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>annotations</Nullable>
		<NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
		<StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.10" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ESC.CONCOST.ModuleEmployeeBlazor\ESC.CONCOST.ModuleEmployeeBlazor.csproj" />
	  <ProjectReference Include="..\ESC.CONCOST.ModuleManagementBlazor\ESC.CONCOST.ModuleManagementBlazor.csproj" />
	  <ProjectReference Include="..\ESC.CONCOST.ModuleSettingBlazor\ESC.CONCOST.ModuleSettingBlazor.csproj" />
	  <ProjectReference Include="..\ESC.CONCOST.ModuleESCBlazor\ESC.CONCOST.ModuleESCBlazor.csproj" />
	</ItemGroup>

	<!--<ItemGroup>
		<BlazorWebAssemblyLazyLoad Include="ESC.CONCOST.ModuleEmployeeBlazor.wasm" />
		<BlazorWebAssemblyLazyLoad Include="ESC.CONCOST.ModuleManagementBlazor.wasm" />
		<BlazorWebAssemblyLazyLoad Include="ESC.CONCOST.ModuleSettingBlazor.wasm" />
	</ItemGroup>-->
</Project>
