<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>annotations</Nullable>
		<DebugType>embedded</DebugType>
		<NoWarn>1591;1998;BL0005;</NoWarn>
	</PropertyGroup>
	<PropertyGroup>
		<BlazorLinkOnBuild Condition="'$(Configuration)'!='Release'">false</BlazorLinkOnBuild>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.10" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ESC.CONCOST.Abstract\ESC.CONCOST.Abstract.csproj" />
	  <ProjectReference Include="..\ESC.CONCOST.ModuleESCCore\ESC.CONCOST.ModuleESCCore.csproj" />
	  <ProjectReference Include="..\ESC.CONCOST.SharedComponents\ESC.CONCOST.SharedComponents.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Pages\" />
	</ItemGroup>
</Project>
